browser=chrome
#url=https://hrm.neotechacademy.com/
#url=neotechacademy-sis.com:9000/Test
#url=https://demoqa.com/select-menu
#url=https://www.facebook.com/r.php
#url=https://demo.guru99.com/test/delete_customer.php
#url=http://amazon.com/
#url=https://demoqa.com/
#url=https://semantic-ui.com/modules/dropdown.html
#url=https://jqueryui.com/tooltip/
#url=https://demoqa.com/nestedframes/
#url=https://demoqa.com/frames
#url=https://accounts.google.com/signup
#url=https://demoqa.com/browser-windows
#url=http://demo.guru99.com/popup.php
#url=https://chercher.tech/practice/frames-example-selenium-webdriver
#url=https://www.tutorialspoint.com/selenium/selenium_automation_practice.htm
#url=http://webdriveruniversity.com/Ajax-Loader/index.html
#url=https://the-internet.herokuapp.com/
#url=https://hrm.neotechacademy.com/
#url=https://demo.seleniumeasy.com/table-search-filter-demo.html
#url=https://www.techlistic.com/2017/02/automate-demo-web-table-with-selenium.html
url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#username=Admin
username=Tester
#password=Neotech@123
password=test
